# FinancialApplication

./: FinancialApplication.sln  README.md
.github/workflows/: faapi.yml
FinancialApplication/: Dockerfile  FinancialApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json  globalusing.cs
FinancialApplication.Commons/: AppConstant.cs  CommonHelpers.cs  NotificationHelper.cs
FinancialApplication.Console/: FinancialApplication.Console.csproj  Program.cs
FinancialApplication.DTO/: ApiResponse.cs  AuthDTO.cs  CategoryDTO.cs  ExpenseDTO.cs  FileStorageDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  TransactionDTO.cs
FinancialApplication.Data/: FinancialApplication.Data.csproj  FinancialApplicationDbContext.cs
FinancialApplication.Data/Migrations/: 20220930095310_InitialCreate.Designer.cs  20220930095310_InitialCreate.cs  20220930103722_fullname.Designer.cs  20220930103722_fullname.cs  20220930110028_TieUserToCategoryandExpense.Designer.cs  20220930110028_TieUserToCategoryandExpense.cs  20230211150255_more_user_details.Designer.cs  20230211150255_more_user_details.cs  20230225204725_expense_to_transaction.Designer.cs  20230225204725_expense_to_transaction.cs  20230228163122_transaction_inflow.Designer.cs  20230228163122_transaction_inflow.cs  20230306073737_category_detach.Designer.cs  20230306073737_category_detach.cs  20230306074633_category_fluentsetup.Designer.cs  20230306074633_category_fluentsetup.cs  20230308230422_userconfirmationCode.Designer.cs  20230308230422_userconfirmationCode.cs  20230315165445_picture_publicId.Designer.cs  20230315165445_picture_publicId.cs  20230406194038_external_auth_with_google.Designer.cs  20230406194038_external_auth_with_google.cs  20230408113652_notification_token.Designer.cs  20230408113652_notification_token.cs  20230411071850_column_update.Designer.cs  20230411071850_column_update.cs  FinancialApplicationDbContextModelSnapshot.cs
FinancialApplication.Models/: ApplicationUser.cs  Category.cs  Entity.cs  Expense.cs  FinancialApplication.Models.csproj  Transaction.cs  UserConfirmationCode.cs
FinancialApplication.Service/: FinancialApplication.Service.csproj  globalusing.cs
FinancialApplication.Service/Contract/: ICategoryService.cs  IEmailService.cs  IExpenseService.cs  IFileStorageService.cs  INotificationService.cs  IRepositoryServiceManager.cs  ITransactionService.cs  IUserService.cs
FinancialApplication.Service/Implementation/: CategoryService.cs  EmailService.cs  ExpenseService.cs  FileStorageService.cs  NotificationService.cs  RepositoryServiceManager.cs  SMTPEmailService.cs  TransactionService.cs  UserService.cs
FinancialApplication.Test/: FinancialApplication.Test.csproj  TestBase.cs
FinancialApplication.Test/UnitTest/: CourseServiceTest.cs  TransactionServiceTest.cs
FinancialApplication/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  NotificationController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
FinancialApplication/EmailTemplates/: EmailConfirmation.html  PasswordReset.html  PasswordResetConfirmation.html
FinancialApplication/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerFileOperationFilter.cs
FinancialApplication/Helpers/: ApiRoutes.cs  AppConstant.cs  CommonHelpers.cs  EmailTemplateHelper.cs  IEmailTemplateHelper.cs  IJWTHelper.cs  IPushNotificationHelper.cs  JWTHelper.cs  PushNotificationHelper.cs
FinancialApplication/Properties/: launchSettings.json  serviceDependencies.faapi - Zip Deploy.json  serviceDependencies.faapi.json  serviceDependencies.json
FinancialApplication/Properties/ServiceDependencies/faapi/: apis1.arm.json  appConfig1.arm.json
FinancialApplication/Properties/ServiceDependencies/faapi - Zip Deploy/: mssql1.arm.json  profile.arm.json
