<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialApplication.Data\FinancialApplication.Data.csproj" />
    <ProjectReference Include="..\FinancialApplication.DTO\FinancialApplication.DTO.csproj" />
    <ProjectReference Include="..\FinancialApplication.Models\FinancialApplication.Models.csproj" />
  </ItemGroup>

</Project>
