<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinancialApplication.Commons\FinancialApplication.Commons.csproj" />
    <ProjectReference Include="..\FinancialApplication.Data\FinancialApplication.Data.csproj" />
    <ProjectReference Include="..\FinancialApplication.DTO\FinancialApplication.DTO.csproj" />
    <ProjectReference Include="..\FinancialApplication.Models\FinancialApplication.Models.csproj" />
  </ItemGroup>
</Project>