<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3f280d4-bc98-4b48-8eeb-14737ef99a32</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Expo.Server.SDK" Version="1.0.2" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
		<PackageReference Include="Hangfire.Core" Version="1.7.34" />
		<PackageReference Include="Hangfire.InMemory" Version="0.3.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinancialApplication.Commons\FinancialApplication.Commons.csproj" />
	  <ProjectReference Include="..\FinancialApplication.Data\FinancialApplication.Data.csproj" />
	  <ProjectReference Include="..\FinancialApplication.DTO\FinancialApplication.DTO.csproj" />
	  <ProjectReference Include="..\FinancialApplication.Service\FinancialApplication.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmailTemplates\EmailConfirmation.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\PasswordReset.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="EmailTemplates\PasswordResetConfirmation.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
